{
  "name": "emr-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch public/locales -e json --exec \"touch next.config.js\" --exec \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.1.0",
    "@ckeditor/ckeditor5-react": "^9.1.0",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/bootstrap": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/resource-daygrid": "^6.1.15",
    "@fullcalendar/resource-timegrid": "^6.1.15",
    "@fullcalendar/resource-timeline": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@syncfusion/ej2-documenteditor": "^27.2.4",
    "@syncfusion/ej2-react-documenteditor": "^26.2.11",
    "ag-grid-community": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "i18next": "^23.12.2",
    "jquery": "^3.7.1",
    "next": "^14.2.5",
    "next-i18next": "^15.3.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.14.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-pagination-control": "^1.0.5",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.0",
    "rxjs": "^7.8.1",
    "select2": "^4.1.0-rc.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jquery": "^3.5.32",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.8.12",
    "@types/react-dom": "^18",
    "@types/react-i18next": "^8.1.0",
    "@types/select2": "^4.0.63",
    "@types/uuid": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "nodemon": "^3.1.4",
    "postcss": "^8",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
